# globals
# ---------------------------------------------------
PROJECT_NAME=node-rtl433-mqtt
SERVICE_NAME=app
HOST_IP=192.168.xxx.xxx
HOST_NAME=change_me


# Node App
# ---------------------------------------------------
SERVER_PORT=3000
USB_DEVICE_SOURCE=/dev/bus/usb/001/003
USB_DEVICE_TARGET=/dev/bus/usb/001/003


# MQTT
# ---------------------------------------------------
MQTT_HOST=change_me
MQTT_PORT=1886
